[gd_scene load_steps=3 format=2]

[ext_resource path="res://raw/fence.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 10 )

[node name="fence" type="StaticBody2D"]
position = Vector2( 33, -30 )

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
